# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:04:23  April 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Plis_Bsk_Prm_v2_04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-15"
set_global_assignment -name TOP_LEVEL_ENTITY Plis_Bsk_Prm_v2_04
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:23  APRIL 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE src/BskPRM.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Plis_Bsk_Prm_v2_04.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_60 -to bD[15]
set_location_assignment PIN_58 -to bD[14]
set_location_assignment PIN_57 -to bD[13]
set_location_assignment PIN_56 -to bD[12]
set_location_assignment PIN_55 -to bD[11]
set_location_assignment PIN_54 -to bD[10]
set_location_assignment PIN_53 -to bD[9]
set_location_assignment PIN_52 -to bD[8]
set_location_assignment PIN_50 -to bD[7]
set_location_assignment PIN_49 -to bD[6]
set_location_assignment PIN_48 -to bD[5]
set_location_assignment PIN_47 -to bD[4]
set_location_assignment PIN_46 -to bD[3]
set_location_assignment PIN_45 -to bD[2]
set_location_assignment PIN_44 -to bD[1]
set_location_assignment PIN_42 -to bD[0]
set_location_assignment PIN_63 -to A[1]
set_location_assignment PIN_61 -to A[0]
set_location_assignment PIN_88 -to BL
set_location_assignment PIN_41 -to COMO[15]
set_location_assignment PIN_40 -to COMO[14]
set_location_assignment PIN_37 -to COMO[13]
set_location_assignment PIN_36 -to COMO[12]
set_location_assignment PIN_35 -to COMO[11]
set_location_assignment PIN_33 -to COMO[10]
set_location_assignment PIN_32 -to COMO[9]
set_location_assignment PIN_31 -to COMO[8]
set_location_assignment PIN_30 -to COMO[7]
set_location_assignment PIN_29 -to COMO[6]
set_location_assignment PIN_28 -to COMO[5]
set_location_assignment PIN_27 -to COMO[4]
set_location_assignment PIN_25 -to COMO[3]
set_location_assignment PIN_24 -to COMO[2]
set_location_assignment PIN_23 -to COMO[1]
set_location_assignment PIN_22 -to COMO[0]
set_location_assignment PIN_68 -to CS[3]
set_location_assignment PIN_67 -to CS[2]
set_location_assignment PIN_65 -to CS[1]
set_location_assignment PIN_64 -to CS[0]
set_location_assignment PIN_97 -to ENABLE
set_location_assignment PIN_96 -to ICOMO[15]
set_location_assignment PIN_94 -to ICOMO[14]
set_location_assignment PIN_93 -to ICOMO[13]
set_location_assignment PIN_92 -to ICOMO[12]
set_location_assignment PIN_85 -to ICOMO[11]
set_location_assignment PIN_84 -to ICOMO[10]
set_location_assignment PIN_83 -to ICOMO[9]
set_location_assignment PIN_81 -to ICOMO[8]
set_location_assignment PIN_80 -to ICOMO[7]
set_location_assignment PIN_79 -to ICOMO[6]
set_location_assignment PIN_78 -to ICOMO[5]
set_location_assignment PIN_77 -to ICOMO[4]
set_location_assignment PIN_76 -to ICOMO[3]
set_location_assignment PIN_75 -to ICOMO[2]
set_location_assignment PIN_72 -to ICOMO[1]
set_location_assignment PIN_71 -to ICOMO[0]
set_location_assignment PIN_21 -to KCOMO[15]
set_location_assignment PIN_20 -to KCOMO[14]
set_location_assignment PIN_19 -to KCOMO[13]
set_location_assignment PIN_17 -to KCOMO[12]
set_location_assignment PIN_16 -to KCOMO[11]
set_location_assignment PIN_14 -to KCOMO[10]
set_location_assignment PIN_13 -to KCOMO[9]
set_location_assignment PIN_12 -to KCOMO[8]
set_location_assignment PIN_10 -to KCOMO[7]
set_location_assignment PIN_9 -to KCOMO[6]
set_location_assignment PIN_8 -to KCOMO[5]
set_location_assignment PIN_7 -to KCOMO[4]
set_location_assignment PIN_6 -to KCOMO[3]
set_location_assignment PIN_5 -to KCOMO[2]
set_location_assignment PIN_2 -to KCOMO[1]
set_location_assignment PIN_1 -to KCOMO[0]
set_location_assignment PIN_98 -to KENABLE
set_location_assignment PIN_99 -to P2CS
set_location_assignment PIN_69 -to RD
set_location_assignment PIN_89 -to RES
set_location_assignment PIN_70 -to WR